# AND_PopularMovies

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/redgeckotech/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/redgeckotech/popularmovies/data/: TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/redgeckotech/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redgeckotech/popularmovies/: Constants.java  MainActivity.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieDetailFragment.java  MovieListFragment.java  MoviesApplication.java  MyMovieListRecyclerViewAdapter.java  SettingsActivity.java
app/src/main/java/com/redgeckotech/popularmovies/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/redgeckotech/popularmovies/data/: MovieContract.java  MovieProvider.java
app/src/main/java/com/redgeckotech/popularmovies/db/: FavoriteMovieDB.java  HighestRatedDB.java  MostPopularDB.java  MovieDB.java  MovieDatabaseHelper.java
app/src/main/java/com/redgeckotech/popularmovies/dummy/: DummyContent.java
app/src/main/java/com/redgeckotech/popularmovies/model/: Movie.java  MovieResponse.java  MovieReview.java  MovieReviewResponse.java  RelatedVideo.java  RelatedVideosResponse.java
app/src/main/java/com/redgeckotech/popularmovies/net/: MovieService.java  RetrofitUtil.java
app/src/main/java/com/redgeckotech/popularmovies/util/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/redgeckotech/popularmovies/widget/: CursorRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  content_movie_list.xml  fragment_movie_detail.xml  fragment_movielist.xml  fragment_movielist_list.xml  template_related_video.xml  template_review.xml
app/src/main/res/layout-sw600dp/: content_movie_list.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/redgeckotech/popularmovies/: ExampleUnitTest.java
