<ScrollView android:id="@+id/movie_detail_scrollview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MovieDetailFragment"
            tools:showIn="@layout/activity_movie_detail">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/movie_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue500"
                android:paddingBottom="32dp"
                android:paddingTop="32dp">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="16dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    tools:text="Movie Title"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/movie_info_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title_layout"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                >

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_gecko_logo"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:text="2015"/>

                    <TextView
                        android:id="@+id/vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="8.1/10"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_info_top"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="This is a very long movie description, this is only a placeholder."/>

            <LinearLayout
                android:id="@+id/related_videos_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/overview"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/related_videos"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <LinearLayout
                    android:id="@+id/related_video_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/related_videos_layout"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <LinearLayout
                    android:id="@+id/review_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>


        </RelativeLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="8dp"
            android:src="@drawable/ic_grade_white_24dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_anchor="@id/movie_title_layout"
            app:layout_anchorGravity="right|end"/>

    </android.support.design.widget.CoordinatorLayout>
</ScrollView>